{
  "name": "JDP INDUSTRIAL - SUPERLINKV.89JDP",
  "short_name": "SUPERLINKV.89JDP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#bf953f",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pradodalapa-hue/fotos-industrial/main/img/JDP_1774061215892_1774053336836.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}